<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-family: "Helvetica Neue", "Roboto", sans-serif;
      margin: 2em;
    }
    section:nth-child(2n){
      background-color: #42f;
      color: white;
      margin-left: 3em;
    }
    section:nth-child(2n+1){
      background-color: white;
      color: #42f;
      border: 0.1em solid #42f;
      margin-right:3em;
    }
    section{
      padding: 0.5em 1.5em 1.5em;
      border-radius: 0.5em;
      max-width: 60em;
      margin-bottom: 1em;
    }
    p{
      font-size: 1.5em;
    }
    h2{
      font-size: 2em;
      font-weight: 700;
    }
    time{
      font-weight: 400;
    }
    h1{
      margin-bottom: 2em;
      margin-top: 1.5em;
      padding-left: 0.5em;
      max-width: 80%;
      font-size: 3.5em;
      font-weight: 700;
      color: #42f;
      border-left: 0.25em solid #42f;
    }

  </style>
  <h1>A day which will live in infamy: Pearl harbour 1941</h1>
  <section>
    <h2><time>1941</time> Lorem </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae ab quis facere soluta impedit, ducimus nulla culpa, magni accusantium beatae blanditiis quod, corrupti doloribus quisquam alias molestias animi quam?</p>
  </section>
  <section>
    <h2><time>1945</time> Lorem  </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae ab quis facere soluta impedit, ducimus nulla culpa, magni accusantium beatae blanditiis quod, corrupti doloribus quisquam alias molestias animi quam?</p>
  </section>
  <section>
    <h2><time>1945</time> Lorem  </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae ab quis facere soluta impedit, ducimus nulla culpa, magni accusantium beatae blanditiis quod, corrupti doloribus quisquam alias molestias animi quam?</p>
  </section>
</body>
</html>